<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timetable.css">
    <script src="timetable.js"></script>
    <title>Órarend</title>
</head>
<body>

    <div id="egesz">

        <!-- <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button> -->

        <div id="cim"><header>Órarend</header></div>
    
        <main>
            <section class="days-Container">
                <div class="day-card">Hétfő</div>
                <div class="day-card">Kedd</div>
                <div class="day-card">Szerda</div>
                <div class="day-card">Csütörtök</div>
                <div class="day-card">Péntek</div>
                <div class="day-card">Szombat</div>
                <div class="day-card">Vasárnap</div>

            </section>


            <section class="days-Container">
                <div class="day-card">Irodalom</div>
                <div class="day-card">Testnevelés</div>
                <div class="day-card">Történelem</div>
                <div class="day-card">Irodalom</div>
                <div class="day-card">Nyelvtan</div>
                <div class="day-card">Matematika</div>
                <div class="day-card">Nyelvtan</div>

            </section>

            <section class="days-Container">
                <div class="day-card">Irodalom</div>
                <div class="day-card">Matematika</div>
                <div class="day-card">Irodalom</div>
                <div class="day-card">Nyelvtan</div>
                <div class="day-card">Történelem</div>
                <div class="day-card">Rajz</div>
                <div class="day-card">Testnevelés</div>
            </section>

            <section class="days-Container">
                <div class="day-card">Matematika</div>
                <div class="day-card">Történelem</div>
                <div class="day-card">Matematika</div>
                <div class="day-card">Kémia</div>
                <div class="day-card">Angol</div>
                <div class="day-card">Ének</div>
                <div class="day-card">Földrajz</div>

            </section>

            <section class="days-Container">
                <div class="day-card">Angol</div>
                <div class="day-card">Angol</div>
                <div class="day-card">Testnevelés</div>
                <div class="day-card">Angol</div>
                <div class="day-card">Rajz</div>
                <div class="day-card">Angol</div>
                <div class="day-card">Kémia</div>

            </section>

            <section class="days-Container">
                <div class="day-card">Rajz</div>
                <div class="day-card">Angol</div>
                <div class="day-card">Testnevelés</div>
                <div class="day-card">Biológia</div>
                <div class="day-card">Testnevelés</div>
                <div class="day-card">Biológia</div>
                <div class="day-card">Matematika</div>

            </section>

            <section class="days-Container">
                <div class="day-card">Testnevelés</div>
                <div class="day-card">Földrajz</div>
                <div class="day-card">Fizika</div>
                <div class="day-card">Matematika</div>
                <div class="day-card"></div>
                <div class="day-card"></div>
                <div class="day-card"></div>

            </section>

            <section class="days-Container">
                <div class="day-card"></div>
                <div class="day-card">Kémia</div>
                <div class="day-card">Angol</div>
                <div class="day-card">Matematika</div>
                <div class="day-card"></div>
                <div class="day-card"></div>
                <div class="day-card"></div>

            </section>

            <section class="days-Container">
                <div class="day-card"></div>
                <div class="day-card"></div>
                <div class="day-card"></div>
                <div class="day-card">Testnevelés</div>
                <div class="day-card"></div>
                <div class="day-card"></div>
                <div class="day-card"></div>

            </section>

        </main>


    </div>


   
</body>
</html>