:root{
    --font-style-bold : Arial;
    --font-style-light : OpenSansLight;
    --body-bg-color:#3686ac;
    --card-bg-color:#329bad;
    --card--border-color:#0d89af;   
    --text-color:#d3d4dae0;
    --shadow-color:#061f8f;
}

body{ 
    background-image: url("terem.jpg"); 
    background-repeat:no-repeat;
    
    background-position: center;
    background-size: cover;
    color:var(--text-color);
     

}


header{
    font-size: 35px;
    font-weight: bold;
    
}


#cim{
    background-color: var(--card-bg-color);
    padding-left: 0px;
    height: 50px;
    position: relative;
    width: 100%;
    text-align: center;
    line-height: 40px;
    margin-bottom: 15px;
}

#egesz{
    margin: 50px 150px;
}


#cim:after{
    content: "";
    position: absolute;
    top:-15px;
    left:100%;
    width:100px;
    height:0px;
    border: 40px solid transparent;
    border-left: 5rem solid var(--card-bg-color);
}




main{
    display: flex;
    flex-direction:column;
    gap: 5px;
    width: 100%;
}



.day-card{
    background-color: rgb(0, 0, 0);
    width: 100%;
    font-size: 20px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg-color);
    border: 2px solid var(--card--border-color);
    border-radius: 10px;
    box-shadow: 0px 0px 4px var(--shadow-color);
}




.days-Container{
    display: flex;
    gap: 10px;
    width: 100%;
    font-family: var(--font-style-bold);
}



/* .dark-mode {
    background-color: rgb(4, 21, 46);
    color: white;
}

.light-mode {
    background-color: rgb(0, 255, 255);
    color: black;

}


@media screen and (max-width: 600px) {
    .days-Container {
        flex-direction: column;
    }
}



